/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files (x86)\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\TCRFASEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CameraManager.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CombatManager.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Commandboard.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Creature_Base.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FireBall.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FloorNode.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\MenuHUD.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\PlayerControllerPawn.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Sigma.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Skills_Base.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\SMainMenuWidget.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFAS.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFASGameModeBase.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiCommandBoard.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UIManager.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiScreen_Base.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiScreen_Commandboard.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CameraManager.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CombatManager.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Commandboard.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Creature_Base.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FireBall.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FloorNode.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\MenuHUD.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\PlayerControllerPawn.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Sigma.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Skills_Base.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFAS.init.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFASGameModeBase.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiCommandBoard.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UIManager.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiScreen_Base.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UiScreen_Commandboard.gen.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\PersonalProjects\TC-RFAS\TCRFAS\Binaries\Win64\UE4Editor-TCRFAS-7046.dll"
/IMPLIB:"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UE4Editor-TCRFAS-7046.suppressed.lib"
/PDB:"F:\PersonalProjects\TC-RFAS\TCRFAS\Binaries\Win64\UE4Editor-TCRFAS-7046.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TCRFAS