/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TCRFAS.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\TCRFASEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CameraManager.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CombatManager.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Creature_Base.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FireBall.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Sigma.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Skills_Base.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFAS.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFASGameModeBase.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UIManager.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CameraManager.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\CombatManager.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Creature_Base.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\FireBall.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Sigma.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Skills_Base.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFAS.init.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\TCRFASGameModeBase.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UIManager.gen.cpp.obj"
"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\Default.rc2.res"
/OUT:"F:\TC-RFAS\TCRFAS\Intermediate\Build\Win64\UE4Editor\Development\TCRFAS\UE4Editor-TCRFAS.lib"
/INCLUDE:IMPLEMENT_MODULE_TCRFAS