/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PersonalProjects\TC-RFAS\TCRFAS\Intermediate\Build\Win64\TCRFASEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"F:\PersonalProjects\TC-RFAS\TCRFAS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"F:\PersonalProjects\TC-RFAS\TCRFAS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink